# CoronaTracker

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronatracker/: DisplayInfo.java  GPSActivity.java  GoogleMapsService.java  LogActivity.java  LoginUser.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_info.xml  activity_gps_coordinates.xml  activity_list.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
